server {
  listen       80;
  server_name  blog.codingnews.info codingnews.info www.codingnews.info;
  error_page 404 /home/malev/apps/codingnews.info/blog/404.html;
  #error_page 404 /404.html;

  root /home/malev/apps/codingnews.info/blog;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  access_log   /home/malev/logs/condingnews-access.log;
  error_log    /home/malev/logs/codingnews-error.log;
}
