server {
    listen 80;
    server_name irc.codingnews.info;
    access_log /home/malev/logs/irc-access.log;
    error_log  /home/malev/logs/irc-error.log;

    location / {
        proxy_pass    http://127.0.0.1:9000/;
    }
}
